Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2024.1 (lin64) Build 5076996 Wed May 22 18:36:09 MDT 2024
| Date             : Sat Jul  4 12:20:44 2026
| Host             : pleguina running 64-bit Ubuntu 22.04.5 LTS
| Command          : report_power -file /tmp/power_full.rpt
| Design           : vitis_design_wrapper
| Device           : xcvc1902-vsva2197-2MP-e-S
| Design State     : routed
| Grade            : extended
| Process          : typical
| Characterization : Production
-------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 82.713       |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 68.981       |
| Device Static (W)        | 13.733       |
| Effective TJA (C/W)      | 0.9          |
| Max Ambient (C)          | 25.0         |
| Junction Temperature (C) | 100.0        |
| Confidence Level         | Low          |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+--------------------------+-----------+----------+-----------+-----------------+
| On-Chip                  | Power (W) | Used     | Available | Utilization (%) |
+--------------------------+-----------+----------+-----------+-----------------+
| Clocks                   |     0.583 |       28 |       --- |             --- |
| Logic                    |     0.097 |   119029 |       --- |             --- |
|   LUT as Logic           |     0.061 |    33564 |    899840 |            3.73 |
|   LUT as Distributed RAM |     0.015 |     1481 |    449920 |            0.33 |
|   LUT as Shift Register  |     0.012 |     7454 |    449920 |            1.66 |
|   CLE FF Register        |     0.007 |    51675 |   1799680 |            2.87 |
|   LOOKAHEAD8             |    <0.001 |      750 |    112480 |            0.67 |
|   Others                 |     0.000 |     8647 |       --- |             --- |
|   BUFG                   |     0.000 |        1 |        80 |            1.25 |
| Signals                  |     0.185 |    98989 |       --- |             --- |
| Block RAM                |     0.574 |      155 |       967 |           16.03 |
| MMCM                     |     0.057 |        0 |       --- |             --- |
| XPLL                     |     0.738 |        9 |        24 |           37.50 |
| I/O                      |     3.920 |      382 |       --- |             --- |
| AIE                      |    54.792 |        1 |       400 |            0.25 |
| NoC-DDRMC                |     6.743 |        4 |       --- |             --- |
|   NoC                    |     4.948 |        1 |       --- |             --- |
|   DDRMC                  |     1.795 |        3 |         4 |           75.00 |
| PS9                      |     1.292 |        1 |       --- |             --- |
| Static Power             |    13.733 |          |           |                 |
|   PS Static              |     0.230 |          |           |                 |
|   PL Static              |    13.502 |          |           |                 |
| Total                    |    82.713 |          |           |                 |
+--------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-------------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source      | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-------------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint      |       0.800 |    82.829 |      70.175 |     12.654 |       NA    | Unspecified | NA         |
| VCC_SOC     |       0.800 |     9.786 |       8.460 |      1.326 |       NA    | Unspecified | NA         |
| VCC_IO      |       0.800 |     2.695 |       2.508 |      0.187 |       NA    | Unspecified | NA         |
| VCCRAM      |       0.800 |     0.172 |       0.084 |      0.088 |       NA    | Unspecified | NA         |
| Vccaux      |       1.500 |     2.679 |       0.750 |      1.929 |       NA    | Unspecified | NA         |
| VCCO_503    |       1.800 |     0.001 |       0.000 |      0.001 |       NA    | Unspecified | NA         |
| VCCO_500    |       1.800 |     0.066 |       0.066 |      0.000 |       NA    | Unspecified | NA         |
| VCCO_501    |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCCO_502    |       1.800 |     0.013 |       0.012 |      0.001 |       NA    | Unspecified | NA         |
| VCC_FUSE    |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCC_BATT    |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| GTY_AVCCAUX |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| GTY_AVCC    |       0.880 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| GTY_AVTT    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco33      |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco25      |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18      |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco15      |       1.500 |     0.008 |       0.001 |      0.007 |       NA    | Unspecified | NA         |
| Vcco135     |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12      |       1.200 |     0.452 |       0.435 |      0.017 |       NA    | Unspecified | NA         |
| Vcco11      |       1.100 |     0.994 |       0.963 |      0.032 |       NA    | Unspecified | NA         |
| Vcco10      |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCC_PMC     |       0.800 |     0.310 |       0.265 |      0.045 |       NA    | Unspecified | NA         |
| VCCAUX_PMC  |       1.500 |     0.070 |       0.068 |      0.002 |       NA    | Unspecified | NA         |
| VCCAUX_SMON |       1.500 |     0.003 |       0.000 |      0.003 |       NA    | Unspecified | NA         |
| VCC_PSLP    |       0.800 |     0.300 |       0.209 |      0.092 |       NA    | Unspecified | NA         |
| VCC_PSFP    |       0.800 |     0.991 |       0.839 |      0.153 |       NA    | Unspecified | NA         |
+-------------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
